<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TuL-Zo-GkD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plate.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="P59-dc-QjZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cf4-Y3-Bya">
                                <rect key="frame" x="154" y="82" width="292" height="36"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="8" minY="2" maxX="8" maxY="2"/>
                                <state key="normal" title="Create New Dinner Party">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CreateNewDinnerPartyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZyP-TI-NZS"/>
                                    <segue destination="gDl-LS-mOu" kind="show" identifier="CreateNewDinnerPartySegue" id="BMK-2S-unu"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brO-i3-cYx">
                                <rect key="frame" x="147" y="544" width="306" height="36"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="8" minY="2" maxX="8" maxY="2"/>
                                <state key="normal" title="See Existing Dinner Parties">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ExistingDinnerPartyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bpb-BR-Mx1"/>
                                    <segue destination="HA8-Iq-GN0" kind="show" identifier="ExistingDinnePartySegue" id="agI-Nk-gKs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cf4-Y3-Bya" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Fa-TJ-xXI"/>
                            <constraint firstItem="Cf4-Y3-Bya" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="El6-ht-qhI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P59-dc-QjZ" secondAttribute="bottom" id="PBt-Tu-irR"/>
                            <constraint firstItem="brO-i3-cYx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YNK-Gh-ZFx"/>
                            <constraint firstAttribute="trailing" secondItem="P59-dc-QjZ" secondAttribute="trailing" id="hTa-47-iyS"/>
                            <constraint firstItem="P59-dc-QjZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="m8y-Tk-XkB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="brO-i3-cYx" secondAttribute="bottom" constant="20" id="tWA-IM-7Wg"/>
                            <constraint firstItem="P59-dc-QjZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yjm-TN-XZY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="svN-U1-EBb"/>
                    <connections>
                        <outlet property="CreateNewDinnerPartyButton" destination="Cf4-Y3-Bya" id="FXT-3p-CRo"/>
                        <outlet property="ExistingDinnerPartyButton" destination="brO-i3-cYx" id="81d-LR-xNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="387"/>
        </scene>
        <!--ExistingD Inner Party View Controller-->
        <scene sceneID="Ypn-Xr-F5c">
            <objects>
                <viewController id="HA8-Iq-GN0" customClass="ExistingDInnerPartyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ato-Kw-TQa"/>
                        <viewControllerLayoutGuide type="bottom" id="dmj-em-bWZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="onR-ZD-pbJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lamb.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="ApL-u3-SgM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ApL-u3-SgM" firstAttribute="top" secondItem="onR-ZD-pbJ" secondAttribute="top" id="7Be-3w-AH9"/>
                            <constraint firstAttribute="bottom" secondItem="ApL-u3-SgM" secondAttribute="bottom" id="9sR-75-y9g"/>
                            <constraint firstItem="ApL-u3-SgM" firstAttribute="leading" secondItem="onR-ZD-pbJ" secondAttribute="leading" id="Nje-d2-u9S"/>
                            <constraint firstAttribute="trailing" secondItem="ApL-u3-SgM" secondAttribute="trailing" id="U2W-lq-cHI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZC-CD-co8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="1207"/>
        </scene>
        <!--Create New Dinner Party View Controller-->
        <scene sceneID="PGG-sL-vHe">
            <objects>
                <viewController id="gDl-LS-mOu" customClass="CreateNewDinnerPartyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bEB-n9-N2g"/>
                        <viewControllerLayoutGuide type="bottom" id="Sj6-72-xB1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dyR-rr-dFX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Prep.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Vow-ei-zx6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Dinner Party" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F5I-bd-wF0">
                                <rect key="frame" x="20" y="74" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Guest's Names" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IG1-lk-9Ru">
                                <rect key="frame" x="20" y="114" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTb-fC-Orp">
                                <rect key="frame" x="248" y="154" width="105" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eyP-Ps-5s1">
                                <rect key="frame" x="20" y="230" width="560" height="362"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="E0V-Yi-KQa" detailTextLabel="8Ya-8v-CGy" style="IBUITableViewCellStyleSubtitle" id="urv-d4-0ed">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="urv-d4-0ed" id="lUt-8M-bC5">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E0V-Yi-KQa">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Ya-8v-CGy">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lof-kw-bLQ">
                                <rect key="frame" x="280" y="186" width="40" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.50990351043333337" blue="0.10747663872299364" alpha="0.7567567567567568" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8HA-MW-juq"/>
                                    <constraint firstAttribute="height" constant="35" id="aUA-2T-Z1a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="4"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Gpc-Z4-crU" kind="modal" identifier="segueToCreateDetailVC" id="AHp-bf-rtr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vow-ei-zx6" firstAttribute="leading" secondItem="dyR-rr-dFX" secondAttribute="leading" id="0Bd-cA-OGz"/>
                            <constraint firstAttribute="trailing" secondItem="IG1-lk-9Ru" secondAttribute="trailing" constant="20" id="6HC-ML-k3V"/>
                            <constraint firstItem="F5I-bd-wF0" firstAttribute="top" secondItem="bEB-n9-N2g" secondAttribute="bottom" constant="10" id="9eq-2D-QT4"/>
                            <constraint firstAttribute="trailing" secondItem="eyP-Ps-5s1" secondAttribute="trailing" constant="20" id="D1g-7p-phZ"/>
                            <constraint firstItem="lof-kw-bLQ" firstAttribute="centerY" secondItem="dyR-rr-dFX" secondAttribute="centerY" constant="-100" id="FKJ-Se-wO9"/>
                            <constraint firstItem="Sj6-72-xB1" firstAttribute="top" secondItem="eyP-Ps-5s1" secondAttribute="bottom" constant="8" id="Mn2-EW-Bdy"/>
                            <constraint firstItem="lof-kw-bLQ" firstAttribute="centerX" secondItem="fTb-fC-Orp" secondAttribute="centerX" id="Oou-J7-QgW"/>
                            <constraint firstItem="Sj6-72-xB1" firstAttribute="top" secondItem="Vow-ei-zx6" secondAttribute="bottom" id="YFQ-mu-Gah"/>
                            <constraint firstAttribute="trailing" secondItem="F5I-bd-wF0" secondAttribute="trailing" constant="20" id="fEX-7e-1At"/>
                            <constraint firstItem="lof-kw-bLQ" firstAttribute="centerX" secondItem="dyR-rr-dFX" secondAttribute="centerX" id="gfP-jC-t6g"/>
                            <constraint firstItem="lof-kw-bLQ" firstAttribute="top" secondItem="fTb-fC-Orp" secondAttribute="bottom" constant="6" id="jKs-Yl-Lsx"/>
                            <constraint firstItem="Vow-ei-zx6" firstAttribute="top" secondItem="dyR-rr-dFX" secondAttribute="top" id="lLC-7X-5mo"/>
                            <constraint firstItem="lof-kw-bLQ" firstAttribute="top" secondItem="fTb-fC-Orp" secondAttribute="bottom" constant="8" id="m4V-Cs-ZVK"/>
                            <constraint firstItem="fTb-fC-Orp" firstAttribute="centerX" secondItem="dyR-rr-dFX" secondAttribute="centerX" id="mgY-vj-nbU"/>
                            <constraint firstItem="F5I-bd-wF0" firstAttribute="leading" secondItem="dyR-rr-dFX" secondAttribute="leading" constant="20" id="nKn-9i-bIo"/>
                            <constraint firstItem="fTb-fC-Orp" firstAttribute="top" secondItem="IG1-lk-9Ru" secondAttribute="bottom" constant="10" id="pqp-jw-g2k"/>
                            <constraint firstItem="eyP-Ps-5s1" firstAttribute="top" secondItem="fTb-fC-Orp" secondAttribute="bottom" constant="50" id="qTR-Pe-jUQ"/>
                            <constraint firstItem="IG1-lk-9Ru" firstAttribute="top" secondItem="F5I-bd-wF0" secondAttribute="bottom" constant="10" id="qWV-dh-n1S"/>
                            <constraint firstItem="eyP-Ps-5s1" firstAttribute="leading" secondItem="dyR-rr-dFX" secondAttribute="leading" constant="20" id="rCD-aZ-nNe"/>
                            <constraint firstAttribute="trailing" secondItem="Vow-ei-zx6" secondAttribute="trailing" id="sPY-cb-gUh"/>
                            <constraint firstItem="IG1-lk-9Ru" firstAttribute="leading" secondItem="dyR-rr-dFX" secondAttribute="leading" constant="20" id="uwD-8g-LbC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FKJ-Se-wO9"/>
                                <exclude reference="Oou-J7-QgW"/>
                                <exclude reference="m4V-Cs-ZVK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addMenuItemButton" destination="lof-kw-bLQ" id="12u-Bz-vb8"/>
                        <outlet property="dateOfDinnerPartyTextField" destination="F5I-bd-wF0" id="02L-hu-8Ox"/>
                        <outlet property="guestsNamesTextField" destination="IG1-lk-9Ru" id="Mvt-gM-6Eh"/>
                        <outlet property="menuItemsTableVIew" destination="eyP-Ps-5s1" id="35t-4a-ns0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKf-S8-Ouc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="387"/>
        </scene>
        <!--Create New Dinner Party Detail View Controller-->
        <scene sceneID="Era-9J-n1R">
            <objects>
                <viewController id="Gpc-Z4-crU" customClass="CreateNewDinnerPartyDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q2Z-0l-vyW"/>
                        <viewControllerLayoutGuide type="bottom" id="xn1-KT-iA1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WZk-We-3bJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Prep.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="KWj-ev-hYQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Menu Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hpo-Hm-UM3">
                                <rect key="frame" x="20" y="30" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cookbook Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tmk-Rk-iQA">
                                <rect key="frame" x="20" y="70" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r17-jq-j85">
                                <rect key="frame" x="275" y="110" width="50" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.50990351040000004" blue="0.1074766387" alpha="0.75675675679999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="uMh-Hi-P2B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveMenuItemButtonPressed:" destination="Gpc-Z4-crU" eventType="touchUpInside" id="oMz-j1-yxj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r17-jq-j85" firstAttribute="centerX" secondItem="WZk-We-3bJ" secondAttribute="centerX" id="3Zo-YK-zI2"/>
                            <constraint firstAttribute="trailing" secondItem="KWj-ev-hYQ" secondAttribute="trailing" id="6YC-VV-PNQ"/>
                            <constraint firstAttribute="trailing" secondItem="Tmk-Rk-iQA" secondAttribute="trailing" constant="20" id="8eZ-Jc-7Fr"/>
                            <constraint firstItem="hpo-Hm-UM3" firstAttribute="top" secondItem="q2Z-0l-vyW" secondAttribute="bottom" constant="10" id="GKM-pV-4ec"/>
                            <constraint firstItem="KWj-ev-hYQ" firstAttribute="top" secondItem="WZk-We-3bJ" secondAttribute="top" id="MvX-VC-kBd"/>
                            <constraint firstAttribute="trailing" secondItem="hpo-Hm-UM3" secondAttribute="trailing" constant="20" id="XcX-JM-Wny"/>
                            <constraint firstItem="Tmk-Rk-iQA" firstAttribute="leading" secondItem="WZk-We-3bJ" secondAttribute="leading" constant="20" id="YrZ-F8-bZR"/>
                            <constraint firstItem="r17-jq-j85" firstAttribute="top" secondItem="Tmk-Rk-iQA" secondAttribute="bottom" constant="10" id="ZuW-CX-K2z"/>
                            <constraint firstItem="Tmk-Rk-iQA" firstAttribute="top" secondItem="hpo-Hm-UM3" secondAttribute="bottom" constant="10" id="ghl-mq-uSq"/>
                            <constraint firstItem="hpo-Hm-UM3" firstAttribute="leading" secondItem="WZk-We-3bJ" secondAttribute="leading" constant="20" id="mXe-sy-3ZM"/>
                            <constraint firstAttribute="bottom" secondItem="KWj-ev-hYQ" secondAttribute="bottom" id="tB9-is-yhS"/>
                            <constraint firstItem="KWj-ev-hYQ" firstAttribute="leading" secondItem="WZk-We-3bJ" secondAttribute="leading" id="yWg-KH-8Y0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cookbookTextField" destination="Tmk-Rk-iQA" id="XSy-Xi-8Ip"/>
                        <outlet property="menuItemTextField" destination="hpo-Hm-UM3" id="UO0-vR-RYt"/>
                        <outlet property="saveMenuItemButton" destination="r17-jq-j85" id="f1m-Iu-ETI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqI-jm-Dpp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SPL-j1-nFw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TuL-Zo-GkD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GmX-o6-hTB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hk3-tR-m1m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OK9-Xq-Nh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plate.jpeg" width="4402" height="2935"/>
        <image name="Prep.jpg" width="1450" height="800"/>
        <image name="lamb.jpeg" width="3264" height="4928"/>
    </resources>
</document>
